REACT_APP_apiKey=AIzaSyD49HvYwy8mf-GxN8PoKtvvrpgZMVoYqaA
REACT_APP_authDomain=d22-admin-2f5c7.firebaseapp.com
REACT_APP_projectId=d22-admin-2f5c7
REACT_APP_storageBucket=d22-admin-2f5c7.appspot.com
REACT_APP_messagingSenderId=87178455877
REACT_APP_appId=1:1:87178455877:web:30f7ca5222d2241baa6c2c